<h2 class="dramadb" cond="$mid=='dramadb'"><span class="thidden"><i class="ion-ios7-star"></i>캐더라 별점 평가</span><p class="txt_s"><i class="ion-ios7-information"></i><strong>20개 이상의 평가</strong>가 쌓일 시 차트원에 반영됩니다.</p></h2>
<div class="topbar" cond="$module_info->use_category=='Y'">
	<div class="orderby">
		<select name="categorylist" onchange="location=this.options[this.selectedIndex].value;">
			<option value="{getUrl('', 'mid', 'dramadb', 'document_srl','', 'page', '')}"<!--@if(!$category)--> selected<!--@end-->>전체</option>
			<option value="{getUrl(category,10828,'document_srl','', 'page', '')}"<!--@if($category==10828)--> selected<!--@end-->>방영중</option>
			<option value="{getUrl(category,10829,'document_srl','', 'page', '')}"<!--@if($category==10829)--> selected<!--@end-->>종영</option>
			<option value="{getUrl(category,14245,'document_srl','', 'page', '')}"<!--@if($category==14245)--> selected<!--@end-->>방영예정</option>
		</select>
		<select name="orderlist" onchange="location=this.options[this.selectedIndex].value;">
			<option value="{getUrl('act','','document_srl','','sort_index','last_update','order_type','desc')}"<!--@if($sort_index==last_update)--> selected<!--@end-->>최근 평가 순</option>
			<option value="{getUrl('act','','document_srl','','sort_index','comment_count','order_type','desc')}"<!--@if($sort_index==comment_count && $order_type==desc)--> selected<!--@end-->>댓글 많은 순</option>
			<option value="{getUrl('act','','document_srl','','sort_index','star_average','order_type','desc')}"<!--@if($sort_index==star_average && $order_type==desc)--> selected<!--@end-->>별점 높은 순</option>
			<option value="{getUrl('act','','document_srl','','sort_index','star_average','order_type','asc')}"<!--@if($sort_index==star_average && $order_type==asc)--> selected<!--@end-->>별점 낮은 순</option>
		</select>
	</div>
	<div class="btns_right">
		<a href="{getUrl('act','dispBoardAdminBoardInfo')}" title="{$lang->cmd_setup}" class="btn_admin" cond="$grant->manager"><i class="ion-gear-a"></i><span class="thidden">{$lang->cmd_setup}</span></a>
		<a href="{getUrl('act','dispBoardWrite','document_srl','')}" class="btn_write" cond="$grant->write_document"><i class="ion-edit"></i>{$lang->cmd_write}</a>
	</div>
</div>
<ul id="dramadb" cond="$document_list || $notice_list">
    <li loop="$document_list=>$no,$document">
    <include target="_starlist.html" />
    <block loop="$list_config=>$key,$val">
    {@
        $drama_story = $document->getExtraEidValueHTML('drama_summary');
        $StringLen = strlen($drama_story);
        ($StringLen < 128) ? $drama_story = $drama_story : $drama_story = mb_substr($drama_story, 0, 45, 'UTF-8').'...';
        
        $drama_when = $document->getExtraEidValue('drama_when');
        preg_match_all("/[^()]+/", $drama_when, $drama_when);
        $drama_when = $drama_when[0][0];
        
        if($drama_when == '월, 화, 수, 목, 금') $drama_when = '월 - 금';
        if($drama_when == '월, 화, 수, 목') $drama_when = '월 - 목';
    }
        <a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}" cond="$val->type=='title' && $val->idx==-1">
            <span class="thumbnail"><!--@if($document->thumbnailExists())--><img src="{$document->getThumbnail(160,240,crop)}" alt="{$drama_name} {$rating_average}" /><!--@else--><img src="nothumbnail.png" alt="{$drama_name} 방영예정 드라마로 포스터 이미지 준비중" /><!--@end--></span>
            <div class="description">
                <div class="star avr_{$document_srl}">
                    <img src="http://cadeola.com/xe/layouts/cadeola_layout/images/star/star_{@ echo floor($rating_average)}_l.png"><span>{$rating_average}</span>
                </div>
                <p class="title">{$document->getExtraEidValue('drama_name')}</p>
                <p class="story">{$drama_story}</p>
                <span class="tagc txt_s">{$document->getExtraEidValue('drama_where')}</span><span class="tagc txt_s">{$drama_when}</span><span class="tagc txt_s" cond="$document->get('category_srl')==10828">방영중</span><span class="tagc txt_s tgrey" cond="$document->get('category_srl')==10829">종영</span><span class="tagc txt_s tgrey" cond="$document->get('category_srl')==14245">방영예정</span><i class="ion-ios7-chatbubble-outline" cond="$document->getCommentCount()"></i><span class="txt_s" cond="$document->getCommentCount()">{$document->getCommentCount()}</span>
            </div>
        </a>
    </block>
    </li>
</ul>